# Docker-compose用の環境変数

#################################################################################
# web
#################################################################################
WEB_HTTP_PORT=80

#################################################################################
# db
#################################################################################
DB_DATABASE=ogp
DB_USER=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=pass
DB_PORT=3306

#################################################################################
# swagger-ui
#################################################################################
API_DOC_PORT=8080
API_EDIT_PORT=8081
